<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Basic Table | Creative - Bootstrap 3 Responsive Admin Template</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
</head>

<body>

<div id="prescription">
    <!-- container section start -->
    <section id="container">
        <!--header start-->
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom">
                </div>
            </div>
          

            <!--logo start-->
            <a href="index.html" class="logo">运动处方 <span class="lite">系统</span></a>
            <!--logo end-->

            <div id="vuemain">
            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">{{username}}</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> 退出</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> 修改密码</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </div>

        </header>
        <!--header end-->

        <!--sidebar start-->


              
        <aside>
            <div id="sidebar"  class="nav-collapse "  font-size= 5px>
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">                
                    <li class="active">
                        <a class="" href="index.html">
                            <i class="icon_house_alt"></i>
                            <span  style="font-size:14px">运动处方管理系统</span>
                        </a>
                    </li>
                    <li>
                        <a class="" href="questionBody.html">
                            <i class="icon_genius"></i> 
                            <span style="font-size:14px">个人健康状况调查</span>
                        </a>
                    </li>
                    <li>
                        <a class="" href="bodyDataAdd.html">
                            <i class="icon_genius"></i> 
                            <span style="font-size:14px">个人体质数据录入</span>
                        </a>
                    </li>
                   <li class="sub-menu">
                    <a href="javascript:;" class="">
                        <i class="icon_piechart"></i>
                        <span style="font-size:13px" >运动健康管理</span>   
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="lookBodyQuestionnareTable.html"> <span style="font-size:14px">查看个人健康问卷   </span></a></li>                          
                        <li><a class="" href="lookBodyDataTable.html"> <span style="font-size:14px">查看个人体质数据  </span></a></li>
                        <li><a class="" href="lookAllPrescription.html"> <span style="font-size:14px">查看个人运动处方记录  </span></a></li>
                    </ul>
                </li>  
                               
                   <li class="sub-menu">
                    <a href="javascript:;" class="">
                        <i class="icon_document_alt"></i>
                        <span style="font-size:13px">当前运动处方</span>
                        <span class="menu-arrow arrow_carrot-right"></span>
                    </a>
                    <ul class="sub">
                        <li><a class="" href="basic_table.html"> <span style="font-size:14px">乒乓球对抗模式  </span></a></li>                          
                        <li><a class="" href="trainpingpang.html"> <span style="font-size:14px">乒乓球训练模式   </span></a></li>
                    </ul>
                  </li>  
                  
                  <li>
                    <a class="" href="feedBackQuestion.html">
                        <i class="icon_genius"></i> 
                        <span style="font-size:14px">个人反馈问卷</span>
                    </a>
                </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
          </aside>
    
    


        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
            <div class="row">
                  <div class="col-lg-12">
                      <h3 class="page-header"><i class="fa fa-table"></i>处方管理</h3>
                      <ol class="breadcrumb">
                          <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                          <li><i class="fa fa-table"></i>Table</li>
                          <li><i class="fa fa-th-list"></i> 个人运动处方管理</li>
                      </ol>
                  </div>
              </div>
            <!-- page start-->

          
            
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            个人运动处方管理
                        </header>
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>序号</th>
                                <th>日期</th>
                                <th>个人问卷调查</th>
                                <th>个人体质记录</th>
                                <th>个人运动处方</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Table cell</td>
                                <td>点击查看</td>
                                <td>点击查看</td>
                                <td>点击查看</td>                            
                              </tr>                                               
                            </tbody>
                          </table>
                        </div>

                    </section>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Advanced Table
                        </header>
                        
                        <table class="table table-striped table-advance table-hover">
                         <tbody>
                            <tr>
                               <th><i class="icon_profile"></i> Full Name</th>
                               <th><i class="icon_calendar"></i> Date</th>
                               <th><i class="icon_mail_alt"></i> Email</th>
                               <th><i class="icon_pin_alt"></i> City</th>
                               <th><i class="icon_mobile"></i> Mobile</th>
                               <th><i class="icon_cogs"></i> Action</th>
                            </tr>
                            <tr>
                               <td>Angeline Mcclain</td>
                               <td>2004-07-06</td>
                               <td>dale@chief.info</td>
                               <td>Rosser</td>
                               <td>176-026-5992</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Sung Carlson</td>
                               <td>2011-01-10</td>
                               <td>ione.gisela@high.org</td>
                               <td>Robert Lee</td>
                               <td>724-639-4784</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Bryon Osborne</td>
                               <td>2006-10-29</td>
                               <td>sol.raleigh@language.edu</td>
                               <td>York</td>
                               <td>180-456-0056</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Dalia Marquez</td>
                               <td>2011-12-15</td>
                               <td>angeline.frieda@thick.com</td>
                               <td>Alton</td>
                               <td>690-601-1922</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Selina Fitzgerald</td>
                               <td>2003-01-06</td>
                               <td>moshe.mikel@parcelpart.info</td>
                               <td>Waelder</td>
                               <td>922-810-0915</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Abraham Avery</td>
                               <td>2006-07-14</td>
                               <td>harvey.jared@pullpump.org</td>
                               <td>Harker Heights</td>
                               <td>511-175-7115</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Caren Mcdowell</td>
                               <td>2002-03-29</td>
                               <td>valeria@hookhope.org</td>
                               <td>Blackwell</td>
                               <td>970-147-5550</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Owen Bingham</td>
                               <td>2013-04-06</td>
                               <td>thomas.christopher@firstfish.info</td>
                               <td>Rule</td>
                               <td>934-118-6046</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Ahmed Dean</td>
                               <td>2008-03-19</td>
                               <td>lakesha.geri.allene@recordred.com</td>
                               <td>Darrouzett</td>
                               <td>338-081-8817</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                               <td>Mario Norris</td>
                               <td>2010-02-08</td>
                               <td>mildred@hour.info</td>
                               <td>Amarillo</td>
                               <td>945-547-5302</td>
                               <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                </div>
                                </td>
                            </tr>                              
                         </tbody>
                      </table>
                    </section>
                </div>
            </div> -->


        </section>
    </section>
    <!--main content end-->
</section>
    <!-- container section end -->
    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nicescroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>



    <!--遍历处方  -->

    <script src="js/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <script type="text/javascript">
        var apiUrl = 'http://www.myapp.com:8080/search/prescription?symptom=超重或超胖';
        var apiLogin='http://www.myapp.com:8080/auth/login';
  

        var vm = new Vue({
            el: '#prescription',
            data: {
                info: null,
                username:'',
                youyang:{qiangdu:[],shijian:[],pinlv:[],fangshi:[]},
                kangzu:{qiangdu:[],shijian:[],pinlv:[],fangshi:[]},
                rourx:{qiangdu:[],shijian:[],pinlv:[],fangshi:[]},
                user:{
                     username:'',
                     password:''
                }

            },
            methods: {
                GetHostData: function () {
                   this.username=JSON.parse(sessionStorage.getItem("username")); 
                    axios({
                        url: apiUrl,
                        method: "get",
                    }).then(response => {
                        this.info = response.data
                        for (var i = 0; i < this.info.length; i++) {
                            if (this.info[i].relationship.indexOf("有氧") != -1) {
                                if (this.info[i].relationship.indexOf("强度") != -1) this.youyang.qiangdu = this.info[i].result
                                if (this.info[i].relationship.indexOf("时间") != -1) this.youyang.shijian = this.info[i].result
                                if (this.info[i].relationship.indexOf("频率") != -1) this.youyang.pinlv = this.info[i].result
                                if (this.info[i].relationship.indexOf("方式") != -1) this.youyang.fangshi = this.info[i].result
                            }
                            if (this.info[i].relationship.indexOf("抗阻") != -1) {
                                if (this.info[i].relationship.indexOf("强度") != -1) this.kangzu.qiangdu = this.info[i].result
                                if (this.info[i].relationship.indexOf("时间") != -1) this.kangzu.shijian = this.info[i].result
                                if (this.info[i].relationship.indexOf("频率") != -1) this.kangzu.pinlv = this.info[i].result
                                if (this.info[i].relationship.indexOf("方式") != -1) this.kangzu.fangshi = this.info[i].result
                            }
                            if (this.info[i].relationship.indexOf("柔韧性") != -1) {
                                if (this.info[i].relationship.indexOf("强度") != -1) this.rourx.qiangdu = this.info[i].result
                                if (this.info[i].relationship.indexOf("时间") != -1) this.rourx.shijian = this.info[i].result
                                if (this.info[i].relationship.indexOf("频率") != -1) this.rourx.pinlv = this.info[i].result
                                if (this.info[i].relationship.indexOf("方式") != -1) this.rourx.fangshi = this.info[i].result
                            }
                        }
                        console.log(this.youyang)
                        // sessionStorage.setItem('username',JSON.stringify("许仁"))
                        //console.log(JSON.parse(sessionStorage.getItem('username')))
                       
                    });
                },
                logincheck:function(){
                    // alert("登录成功");
                    _this = this
                     this.user.username= JSON.parse(sessionStorage.getItem("username")); 
                     this.user.password=JSON.parse(sessionStorage.getItem("password")); 
                    axios({
                        url: apiLogin,
                        method: "post",
                        data : JSON.stringify(this.user),
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }).then(function(response){
                        console.log(response.data.status)
                        if(response.data.status == "ok") {
                            _this.GetHostData();
                        }
                        
                    })
                }
            },
            created() {   //自动触发写入的函数
              
                // this.GetHostData();

            }
        });
    </script>


</body>

</html>